/**
 * N个人排成一队，从1到5轮流报数，报5的人是幸运者，出列。
报到队尾后，从队首接着报。依此循环。
问：排在队尾的人是第几名幸运者？
注： N为小于1000的正整数。

例：
1人排成一队，他就是第1个幸运者。
3人排成一队，队尾是第2个幸运者。
5人排成一队，队尾是第1个幸运者
8人排成一队，队尾是第3个幸运者。

即求：N人排成一队，队尾是第几名幸运者？

输入描述：队伍总人数，输入样例：20
输出描述：队尾者的幸运编码，输出样例：4
*/
var luckyNum = function(n) {
  let arr = Array.from({length: n}, x=> x=1)
  let m = 0;
  while(arr.includes(1)) {
    if(arr[length-1] === 1) {
      m++;
      if(m%5 === 0) {
        arr[m] = 0;
      }


    }
  }
};
luckyNum(20);